<html>
<body bgcolor="grey">
	<center><b>MECHANICAL BOOKS</b></center><br>
	<table style="color:white" align="center" border="1" cellspacing="0.3" cellpadding="1">
		<tr>
			<th>BOOK NAME</th>
			<th>BOOK AUTHOR</th>
			<th>BOOK PAGES</th>
			
		</tr>
		<tr>
			<td>Mechanical Engineering for Makers</td>
			<td>Brian Bunnell, Samer Najia</td>
			<td>480</td>
			
		</tr>

		<tr>
			<td>An Introduction to Mechanical Engineering</td>
			<td>Jonathan Wickert</td>
			<td>512</td>
			
		</tr>

		<tr>
			<td>Mechatronics</td>
			<td> William Bolton</td>
			<td>620</td>
			
		</tr>

		<tr>
			<td>The Way Things Work Now</td>
			<td>David Macaulay</td>
			<td>480</td>
			
		</tr>
		
		<tr>
			<td>Aerodynamics for Engineers</td>
			<td>John J. Bertin, Russell M. Cummings</td>
			<td>660</td>			
		</tr>
		
	</table>
</body>
</html>